{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.6",
    "sass": "^1.54.0"
  },
  "dependencies": {
    "argon2": "^0.28.7",
    "dotenv": "^16.0.1",
    "mysql2": "^2.3.3"
  }
}
